<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello"
		android:id="@+id/text" />
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:stretchColumns="1">
		<TableRow>
			<Spinner android:id="@+id/search_type" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<EditText android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:singleLine="true"
				android:id="@+id/q" />
			<ImageView android:id="@+id/search"
				android:layout_width="wrap_content" android:src="@drawable/ic_search" />
		</TableRow>
		<TableRow>			
			<Button android:text="Stop" android:id="@+id/stop"
				android:layout_width="fill_parent" />
		</TableRow>
	</TableLayout>
	<ListView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/list_view" />
</LinearLayout>
